IP=127.0.0.1
APP_NAME=aiml.clinic
DOMAIN=aiml.clinic
DOMAIN_LOCAL=aiml.clinic.local
DB_HOST=mysql
DB_NAME=aiml.clinic
DB_USER=admin
DB_PASSWORD=adminpassword
DB_ROOT_PASSWORD=password
DB_TABLE_PREFIX=wp_
